// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7EDA7E28C5F7FD74CD065A80 /* Pods_Task.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB77C3BE2F3B7C31113FD853 /* Pods_Task.framework */; };
		F69E6F182777F0B500187171 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69E6F172777F0B500187171 /* AppDelegate.swift */; };
		F69E6F1A2777F0B500187171 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69E6F192777F0B500187171 /* SceneDelegate.swift */; };
		F69E6F1C2777F0B500187171 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69E6F1B2777F0B500187171 /* HomeVC.swift */; };
		F69E6F1F2777F0B500187171 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F69E6F1D2777F0B500187171 /* Main.storyboard */; };
		F69E6F212777F0B600187171 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F69E6F202777F0B600187171 /* Assets.xcassets */; };
		F69E6F242777F0B600187171 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F69E6F222777F0B600187171 /* LaunchScreen.storyboard */; };
		F69E6F332777F3FC00187171 /* ImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69E6F312777F3FC00187171 /* ImageCell.swift */; };
		F69E6F342777F3FC00187171 /* ImageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F69E6F322777F3FC00187171 /* ImageCell.xib */; };
		F69E6F412777F7FA00187171 /* FSPageViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69E6F372777F7FA00187171 /* FSPageViewLayout.swift */; };
		F69E6F422777F7FA00187171 /* FSPageControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69E6F382777F7FA00187171 /* FSPageControl.swift */; };
		F69E6F432777F7FA00187171 /* FSPageViewTransformer.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69E6F392777F7FA00187171 /* FSPageViewTransformer.swift */; };
		F69E6F442777F7FA00187171 /* FSPagerViewLayoutAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69E6F3A2777F7FA00187171 /* FSPagerViewLayoutAttributes.swift */; };
		F69E6F452777F7FA00187171 /* FSPagerCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69E6F3B2777F7FA00187171 /* FSPagerCollectionView.swift */; };
		F69E6F462777F7FA00187171 /* FSPagerViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69E6F3C2777F7FA00187171 /* FSPagerViewCell.swift */; };
		F69E6F472777F7FA00187171 /* FSPagerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69E6F3D2777F7FA00187171 /* FSPagerView.swift */; };
		F69E6F482777F7FA00187171 /* FSPagerViewObjcCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = F69E6F3F2777F7FA00187171 /* FSPagerViewObjcCompat.m */; };
		F69E6F4F2777F89C00187171 /* Cairo-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F69E6F492777F89B00187171 /* Cairo-Black.ttf */; };
		F69E6F502777F89C00187171 /* Cairo-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F69E6F4A2777F89B00187171 /* Cairo-SemiBold.ttf */; };
		F69E6F512777F89C00187171 /* Cairo-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F69E6F4B2777F89B00187171 /* Cairo-ExtraLight.ttf */; };
		F69E6F522777F89C00187171 /* Cairo-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F69E6F4C2777F89B00187171 /* Cairo-Bold.ttf */; };
		F69E6F532777F89C00187171 /* Cairo-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F69E6F4D2777F89C00187171 /* Cairo-Regular.ttf */; };
		F69E6F542777F89C00187171 /* Cairo-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F69E6F4E2777F89C00187171 /* Cairo-Light.ttf */; };
		F69E6F582777F9F500187171 /* HomeVC+CollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69E6F572777F9F500187171 /* HomeVC+CollectionView.swift */; };
		F69E6F5A2777FB0400187171 /* ShowData.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69E6F592777FB0400187171 /* ShowData.swift */; };
		F69E6F5C2777FBC900187171 /* Utilites.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69E6F5B2777FBC900187171 /* Utilites.swift */; };
		F69E6F5F2778059000187171 /* ShowCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F69E6F5E2778059000187171 /* ShowCell.xib */; };
		F69E6F61277807E000187171 /* ShowCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F69E6F60277807E000187171 /* ShowCell.swift */; };
		F6A52990277814D800B2690B /* DetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6A5298F277814D800B2690B /* DetailVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AB77C3BE2F3B7C31113FD853 /* Pods_Task.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Task.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E54829610FACC540A5196A56 /* Pods-Task.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task.release.xcconfig"; path = "Target Support Files/Pods-Task/Pods-Task.release.xcconfig"; sourceTree = "<group>"; };
		F69E6F142777F0B500187171 /* Task.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Task.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F69E6F172777F0B500187171 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F69E6F192777F0B500187171 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F69E6F1B2777F0B500187171 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		F69E6F1E2777F0B500187171 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F69E6F202777F0B600187171 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F69E6F232777F0B600187171 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F69E6F252777F0B600187171 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F69E6F312777F3FC00187171 /* ImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCell.swift; sourceTree = "<group>"; };
		F69E6F322777F3FC00187171 /* ImageCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ImageCell.xib; sourceTree = "<group>"; };
		F69E6F372777F7FA00187171 /* FSPageViewLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPageViewLayout.swift; sourceTree = "<group>"; };
		F69E6F382777F7FA00187171 /* FSPageControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPageControl.swift; sourceTree = "<group>"; };
		F69E6F392777F7FA00187171 /* FSPageViewTransformer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPageViewTransformer.swift; sourceTree = "<group>"; };
		F69E6F3A2777F7FA00187171 /* FSPagerViewLayoutAttributes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPagerViewLayoutAttributes.swift; sourceTree = "<group>"; };
		F69E6F3B2777F7FA00187171 /* FSPagerCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPagerCollectionView.swift; sourceTree = "<group>"; };
		F69E6F3C2777F7FA00187171 /* FSPagerViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPagerViewCell.swift; sourceTree = "<group>"; };
		F69E6F3D2777F7FA00187171 /* FSPagerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSPagerView.swift; sourceTree = "<group>"; };
		F69E6F3E2777F7FA00187171 /* FSPagerViewObjcCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSPagerViewObjcCompat.h; sourceTree = "<group>"; };
		F69E6F3F2777F7FA00187171 /* FSPagerViewObjcCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSPagerViewObjcCompat.m; sourceTree = "<group>"; };
		F69E6F492777F89B00187171 /* Cairo-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-Black.ttf"; sourceTree = "<group>"; };
		F69E6F4A2777F89B00187171 /* Cairo-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-SemiBold.ttf"; sourceTree = "<group>"; };
		F69E6F4B2777F89B00187171 /* Cairo-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-ExtraLight.ttf"; sourceTree = "<group>"; };
		F69E6F4C2777F89B00187171 /* Cairo-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-Bold.ttf"; sourceTree = "<group>"; };
		F69E6F4D2777F89C00187171 /* Cairo-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-Regular.ttf"; sourceTree = "<group>"; };
		F69E6F4E2777F89C00187171 /* Cairo-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-Light.ttf"; sourceTree = "<group>"; };
		F69E6F572777F9F500187171 /* HomeVC+CollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HomeVC+CollectionView.swift"; sourceTree = "<group>"; };
		F69E6F592777FB0400187171 /* ShowData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShowData.swift; sourceTree = "<group>"; };
		F69E6F5B2777FBC900187171 /* Utilites.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilites.swift; sourceTree = "<group>"; };
		F69E6F5D2777FD3E00187171 /* Task-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Task-Bridging-Header.h"; sourceTree = "<group>"; };
		F69E6F5E2778059000187171 /* ShowCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ShowCell.xib; sourceTree = "<group>"; };
		F69E6F60277807E000187171 /* ShowCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowCell.swift; sourceTree = "<group>"; };
		F6A5298F277814D800B2690B /* DetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailVC.swift; sourceTree = "<group>"; };
		FDA1402401ADFD33E80CFB32 /* Pods-Task.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Task.debug.xcconfig"; path = "Target Support Files/Pods-Task/Pods-Task.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F69E6F112777F0B500187171 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EDA7E28C5F7FD74CD065A80 /* Pods_Task.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6BC2172AC23A625AFC288898 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FDA1402401ADFD33E80CFB32 /* Pods-Task.debug.xcconfig */,
				E54829610FACC540A5196A56 /* Pods-Task.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B555F5BD566ABCE9E43EFF54 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AB77C3BE2F3B7C31113FD853 /* Pods_Task.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F69E6F0B2777F0B500187171 = {
			isa = PBXGroup;
			children = (
				F69E6F5D2777FD3E00187171 /* Task-Bridging-Header.h */,
				F69E6F162777F0B500187171 /* Task */,
				F69E6F152777F0B500187171 /* Products */,
				6BC2172AC23A625AFC288898 /* Pods */,
				B555F5BD566ABCE9E43EFF54 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F69E6F152777F0B500187171 /* Products */ = {
			isa = PBXGroup;
			children = (
				F69E6F142777F0B500187171 /* Task.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F69E6F162777F0B500187171 /* Task */ = {
			isa = PBXGroup;
			children = (
				F69E6F2B2777F0BF00187171 /* App */,
				F69E6F2C2777F0C400187171 /* API */,
				F69E6F2D2777F0C900187171 /* Utils */,
				F69E6F2E2777F0D100187171 /* Controller */,
				F69E6F2F2777F12200187171 /* View */,
				F69E6F252777F0B600187171 /* Info.plist */,
			);
			path = Task;
			sourceTree = "<group>";
		};
		F69E6F2B2777F0BF00187171 /* App */ = {
			isa = PBXGroup;
			children = (
				F69E6F172777F0B500187171 /* AppDelegate.swift */,
				F69E6F192777F0B500187171 /* SceneDelegate.swift */,
				F69E6F202777F0B600187171 /* Assets.xcassets */,
			);
			path = App;
			sourceTree = "<group>";
		};
		F69E6F2C2777F0C400187171 /* API */ = {
			isa = PBXGroup;
			children = (
				F69E6F592777FB0400187171 /* ShowData.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		F69E6F2D2777F0C900187171 /* Utils */ = {
			isa = PBXGroup;
			children = (
				F69E6F552777F89E00187171 /* Font */,
				F69E6F352777F7DA00187171 /* FSPagerView */,
				F69E6F5B2777FBC900187171 /* Utilites.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		F69E6F2E2777F0D100187171 /* Controller */ = {
			isa = PBXGroup;
			children = (
				F69E6F562777F9D700187171 /* Home Scene */,
				F6A5298E277814B800B2690B /* Detail Scene */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		F69E6F2F2777F12200187171 /* View */ = {
			isa = PBXGroup;
			children = (
				F69E6F302777F3F100187171 /* Cells */,
				F69E6F1D2777F0B500187171 /* Main.storyboard */,
				F69E6F222777F0B600187171 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F69E6F302777F3F100187171 /* Cells */ = {
			isa = PBXGroup;
			children = (
				F69E6F312777F3FC00187171 /* ImageCell.swift */,
				F69E6F322777F3FC00187171 /* ImageCell.xib */,
				F69E6F5E2778059000187171 /* ShowCell.xib */,
				F69E6F60277807E000187171 /* ShowCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		F69E6F352777F7DA00187171 /* FSPagerView */ = {
			isa = PBXGroup;
			children = (
				F69E6F382777F7FA00187171 /* FSPageControl.swift */,
				F69E6F3B2777F7FA00187171 /* FSPagerCollectionView.swift */,
				F69E6F3D2777F7FA00187171 /* FSPagerView.swift */,
				F69E6F3C2777F7FA00187171 /* FSPagerViewCell.swift */,
				F69E6F3A2777F7FA00187171 /* FSPagerViewLayoutAttributes.swift */,
				F69E6F3E2777F7FA00187171 /* FSPagerViewObjcCompat.h */,
				F69E6F3F2777F7FA00187171 /* FSPagerViewObjcCompat.m */,
				F69E6F372777F7FA00187171 /* FSPageViewLayout.swift */,
				F69E6F392777F7FA00187171 /* FSPageViewTransformer.swift */,
			);
			path = FSPagerView;
			sourceTree = "<group>";
		};
		F69E6F552777F89E00187171 /* Font */ = {
			isa = PBXGroup;
			children = (
				F69E6F492777F89B00187171 /* Cairo-Black.ttf */,
				F69E6F4C2777F89B00187171 /* Cairo-Bold.ttf */,
				F69E6F4B2777F89B00187171 /* Cairo-ExtraLight.ttf */,
				F69E6F4E2777F89C00187171 /* Cairo-Light.ttf */,
				F69E6F4D2777F89C00187171 /* Cairo-Regular.ttf */,
				F69E6F4A2777F89B00187171 /* Cairo-SemiBold.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		F69E6F562777F9D700187171 /* Home Scene */ = {
			isa = PBXGroup;
			children = (
				F69E6F1B2777F0B500187171 /* HomeVC.swift */,
				F69E6F572777F9F500187171 /* HomeVC+CollectionView.swift */,
			);
			path = "Home Scene";
			sourceTree = "<group>";
		};
		F6A5298E277814B800B2690B /* Detail Scene */ = {
			isa = PBXGroup;
			children = (
				F6A5298F277814D800B2690B /* DetailVC.swift */,
			);
			path = "Detail Scene";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F69E6F132777F0B500187171 /* Task */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F69E6F282777F0B600187171 /* Build configuration list for PBXNativeTarget "Task" */;
			buildPhases = (
				36AF36946636DAC69A2B66B7 /* [CP] Check Pods Manifest.lock */,
				F69E6F102777F0B500187171 /* Sources */,
				F69E6F112777F0B500187171 /* Frameworks */,
				F69E6F122777F0B500187171 /* Resources */,
				19C26F8E7DD606DD13E1F969 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Task;
			productName = Task;
			productReference = F69E6F142777F0B500187171 /* Task.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F69E6F0C2777F0B500187171 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					F69E6F132777F0B500187171 = {
						CreatedOnToolsVersion = 12.5.1;
						LastSwiftMigration = 1250;
					};
				};
			};
			buildConfigurationList = F69E6F0F2777F0B500187171 /* Build configuration list for PBXProject "Task" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F69E6F0B2777F0B500187171;
			productRefGroup = F69E6F152777F0B500187171 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F69E6F132777F0B500187171 /* Task */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F69E6F122777F0B500187171 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F69E6F542777F89C00187171 /* Cairo-Light.ttf in Resources */,
				F69E6F532777F89C00187171 /* Cairo-Regular.ttf in Resources */,
				F69E6F242777F0B600187171 /* LaunchScreen.storyboard in Resources */,
				F69E6F342777F3FC00187171 /* ImageCell.xib in Resources */,
				F69E6F502777F89C00187171 /* Cairo-SemiBold.ttf in Resources */,
				F69E6F4F2777F89C00187171 /* Cairo-Black.ttf in Resources */,
				F69E6F212777F0B600187171 /* Assets.xcassets in Resources */,
				F69E6F512777F89C00187171 /* Cairo-ExtraLight.ttf in Resources */,
				F69E6F522777F89C00187171 /* Cairo-Bold.ttf in Resources */,
				F69E6F1F2777F0B500187171 /* Main.storyboard in Resources */,
				F69E6F5F2778059000187171 /* ShowCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		19C26F8E7DD606DD13E1F969 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Task/Pods-Task-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Task/Pods-Task-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Task/Pods-Task-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		36AF36946636DAC69A2B66B7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Task-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F69E6F102777F0B500187171 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F69E6F1C2777F0B500187171 /* HomeVC.swift in Sources */,
				F69E6F432777F7FA00187171 /* FSPageViewTransformer.swift in Sources */,
				F69E6F5C2777FBC900187171 /* Utilites.swift in Sources */,
				F69E6F422777F7FA00187171 /* FSPageControl.swift in Sources */,
				F6A52990277814D800B2690B /* DetailVC.swift in Sources */,
				F69E6F332777F3FC00187171 /* ImageCell.swift in Sources */,
				F69E6F442777F7FA00187171 /* FSPagerViewLayoutAttributes.swift in Sources */,
				F69E6F582777F9F500187171 /* HomeVC+CollectionView.swift in Sources */,
				F69E6F472777F7FA00187171 /* FSPagerView.swift in Sources */,
				F69E6F5A2777FB0400187171 /* ShowData.swift in Sources */,
				F69E6F412777F7FA00187171 /* FSPageViewLayout.swift in Sources */,
				F69E6F61277807E000187171 /* ShowCell.swift in Sources */,
				F69E6F182777F0B500187171 /* AppDelegate.swift in Sources */,
				F69E6F462777F7FA00187171 /* FSPagerViewCell.swift in Sources */,
				F69E6F452777F7FA00187171 /* FSPagerCollectionView.swift in Sources */,
				F69E6F1A2777F0B500187171 /* SceneDelegate.swift in Sources */,
				F69E6F482777F7FA00187171 /* FSPagerViewObjcCompat.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F69E6F1D2777F0B500187171 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F69E6F1E2777F0B500187171 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F69E6F222777F0B600187171 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F69E6F232777F0B600187171 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F69E6F262777F0B600187171 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OBJC_BRIDGING_HEADER = "Task-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F69E6F272777F0B600187171 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OBJC_BRIDGING_HEADER = "Task-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F69E6F292777F0B600187171 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FDA1402401ADFD33E80CFB32 /* Pods-Task.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z436UX6MK6;
				INFOPLIST_FILE = Task/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.Task;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F69E6F2A2777F0B600187171 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E54829610FACC540A5196A56 /* Pods-Task.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z436UX6MK6;
				INFOPLIST_FILE = Task/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.app.Task;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F69E6F0F2777F0B500187171 /* Build configuration list for PBXProject "Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F69E6F262777F0B600187171 /* Debug */,
				F69E6F272777F0B600187171 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F69E6F282777F0B600187171 /* Build configuration list for PBXNativeTarget "Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F69E6F292777F0B600187171 /* Debug */,
				F69E6F2A2777F0B600187171 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F69E6F0C2777F0B500187171 /* Project object */;
}
