<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowCell" id="cHM-j0-X1V" customClass="ShowCell" customModule="Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YGv-Va-Iqc">
                <rect key="frame" x="0.0" y="0.0" width="250" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H5-nz-zN3">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="290"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXP-pu-ZxK">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="290"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-ol-WLw">
                                <rect key="frame" x="0.0" y="170" width="250" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYp-Zz-92a">
                                        <rect key="frame" x="8" y="8" width="46.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="upB-eL-gVp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-R8-0LS">
                                        <rect key="frame" x="8" y="46" width="31.5" height="31"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QVd-Co-xue">
                                        <rect key="frame" x="8" y="85" width="234" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1X-PA-ajW" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="qpX-Lj-R95"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hVm-Pb-FX9">
                                                <rect key="frame" x="174" y="0.0" width="60" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-gI-mmH">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="14"/>
                                                        <state key="normal" title="Open Link">
                                                            <color key="titleColor" red="0.86691962349999996" green="0.0093086934050000004" blue="0.094408628800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eML-C1-a3W">
                                                        <rect key="frame" x="0.0" y="24" width="60" height="1"/>
                                                        <color key="backgroundColor" red="0.86691962349999996" green="0.0093086934050000004" blue="0.094408628800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0lx-dF-3mJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7Sn-MK-1xc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-RV-JbL">
                                        <rect key="frame" x="212" y="46" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zvh-uJ-r1q"/>
                                            <constraint firstAttribute="width" constant="30" id="vzd-vx-xKg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.34625466454108028" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gt0-RV-JbL" firstAttribute="top" secondItem="LgB-ol-WLw" secondAttribute="top" constant="46" id="1iW-0d-bB3"/>
                                    <constraint firstAttribute="bottom" secondItem="QVd-Co-xue" secondAttribute="bottom" constant="10" id="7pr-C4-yQx"/>
                                    <constraint firstAttribute="trailing" secondItem="QVd-Co-xue" secondAttribute="trailing" constant="8" id="GxL-0C-nWl"/>
                                    <constraint firstItem="rYp-Zz-92a" firstAttribute="top" secondItem="LgB-ol-WLw" secondAttribute="top" constant="8" id="HRW-Zx-A7f"/>
                                    <constraint firstAttribute="trailing" secondItem="Gt0-RV-JbL" secondAttribute="trailing" constant="8" id="IN0-sR-pqd"/>
                                    <constraint firstItem="rYp-Zz-92a" firstAttribute="leading" secondItem="LgB-ol-WLw" secondAttribute="leading" constant="8" id="IXt-YN-aYL"/>
                                    <constraint firstItem="bUL-R8-0LS" firstAttribute="top" secondItem="rYp-Zz-92a" secondAttribute="bottom" constant="8" id="XxM-GM-dky"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rYp-Zz-92a" secondAttribute="trailing" constant="8" id="bx3-nO-8GZ"/>
                                    <constraint firstItem="bUL-R8-0LS" firstAttribute="leading" secondItem="LgB-ol-WLw" secondAttribute="leading" constant="8" id="fJv-r5-WWD"/>
                                    <constraint firstItem="QVd-Co-xue" firstAttribute="top" secondItem="bUL-R8-0LS" secondAttribute="bottom" constant="8" id="fu7-It-gox"/>
                                    <constraint firstItem="QVd-Co-xue" firstAttribute="leading" secondItem="LgB-ol-WLw" secondAttribute="leading" constant="8" id="oa9-kO-rIO"/>
                                    <constraint firstAttribute="height" constant="120" id="wvO-Xn-JP2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LgB-ol-WLw" secondAttribute="trailing" id="7aM-mo-PxK"/>
                            <constraint firstItem="hXP-pu-ZxK" firstAttribute="top" secondItem="6H5-nz-zN3" secondAttribute="top" id="QOQ-rm-1ID"/>
                            <constraint firstItem="LgB-ol-WLw" firstAttribute="leading" secondItem="6H5-nz-zN3" secondAttribute="leading" id="b6r-Dp-XpO"/>
                            <constraint firstAttribute="trailing" secondItem="hXP-pu-ZxK" secondAttribute="trailing" id="di6-mK-fEz"/>
                            <constraint firstAttribute="bottom" secondItem="hXP-pu-ZxK" secondAttribute="bottom" id="eeh-hm-asQ"/>
                            <constraint firstItem="hXP-pu-ZxK" firstAttribute="leading" secondItem="6H5-nz-zN3" secondAttribute="leading" id="wpZ-qg-NZG"/>
                            <constraint firstAttribute="bottom" secondItem="LgB-ol-WLw" secondAttribute="bottom" id="yjO-1v-Tgk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6H5-nz-zN3" secondAttribute="trailing" id="2fh-V0-Sac"/>
                    <constraint firstItem="6H5-nz-zN3" firstAttribute="leading" secondItem="YGv-Va-Iqc" secondAttribute="leading" id="69l-Ji-nMf"/>
                    <constraint firstItem="6H5-nz-zN3" firstAttribute="top" secondItem="YGv-Va-Iqc" secondAttribute="top" id="7JC-Kx-Ldu"/>
                    <constraint firstAttribute="bottom" secondItem="6H5-nz-zN3" secondAttribute="bottom" id="jnb-Kd-cfc"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="250" height="290"/>
            <connections>
                <outlet property="openLinkBtn" destination="NbD-gI-mmH" id="Mzt-zA-31Z"/>
                <outlet property="premierdLbl" destination="bUL-R8-0LS" id="WUC-zS-tpH"/>
                <outlet property="ratingView" destination="N1X-PA-ajW" id="oH5-o3-ZpN"/>
                <outlet property="runTimeLbl" destination="Gt0-RV-JbL" id="1vc-FE-GKT"/>
                <outlet property="showImage" destination="hXP-pu-ZxK" id="VxE-5j-iwb"/>
                <outlet property="showName" destination="rYp-Zz-92a" id="70m-5F-yGG"/>
            </connections>
            <point key="canvasLocation" x="55.072463768115945" y="46.205357142857139"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="N1X-PA-ajW">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
